{
  "name": "workspace-layout",
  "displayName": "Workspace Layout",
  "description": "VS Code extension that allows you to configure a workspace's layout (e.g. terminals, files), as a compliment to GitHub Codespaces",
  "publisher": "lostintangent",
  "icon": "images/icon.png",
  "version": "0.0.7",
  "engines": {
    "vscode": "^1.69.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lostintangent/vscode-workspace-layout.git"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:workspace-layout.resetLayout",
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "workspace-layout.resetLayout",
        "enablement": "workspace-layout:hasLayout",
        "title": "Reset Workspace Layout",
        "icon": "$(layout-panel-right)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "workspace-layout",
          "title": "README",
          "icon": "$(book)"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "workspace-layout.resetLayout",
          "group": "navigation@1",
          "when": "view == workspace-layout.readme"
        }
      ]
    },
    "views": {
      "workspace-layout": [
        {
          "id": "workspace-layout.readme",
          "name": "",
          "type": "webview",
          "when": "workspace-layout:hasLayout"
        }
      ]
    }
  },
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": "limited",
      "description": "Can open configured workspace files, but terminals are only supported within trusted workspaces."
    }
  },
  "scripts": {
    "vscode:prepublish": "yarn run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "lint": "eslint src --ext ts",
    "vsix": "vsce package"
  },
  "devDependencies": {
    "@types/glob": "^7.1.4",
    "@types/node": "14.17.27",
    "@types/vscode": "^1.64.0",
    "@typescript-eslint/eslint-plugin": "^5.1.0",
    "@typescript-eslint/parser": "^5.1.0",
    "eslint": "^8.1.0",
    "glob": "^7.1.7",
    "ts-loader": "^9.2.5",
    "typescript": "^4.4.4",
    "vsce": "^2.6.7",
    "webpack": "^5.52.1",
    "webpack-cli": "^4.8.0"
  },
  "dependencies": {
    "@markdoc/markdoc": "^0.1.3",
    "http-server": "^14.1.1",
    "jsonc-parser": "^3.0.0",
    "markdown-it": "^12.3.2"
  }
}